.container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: white;
}
 /* right part of hero section */
.right{
    /* background-color: aquamarine; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.txt{
    width: 60%;
    padding: 20px;
}
.txt h1{
    font-size: 40px;
}
.txt h2{
    font-size: 30px;
}
.txt p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.txt span{
    color: black;
    font-size: 21px;
}
/* .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
} */
.btn button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    background: linear-gradient(90deg,rgb(10, 1, 51), rgb(70, 1, 150));
    color: white;
    border: none;
    outline: none;
    box-shadow: 10px 10px 10px black;
}
.btn button:hover{
  transform:scale(1.3);
}
/* left part of hero section */
.left{
    /* background-color:blueviolet; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.left img:hover{
    transform:scale(1.1);
    box-shadow: 10px 10px 15px black,-10px -10px 15px black;
}
@media  (max-width: 600px) {
    .container{
        flex-direction: column-reverse;
    }
    .right{
        width: 100%;
    }
    .left{
        width: 100%;
    }
    .txt{
        width: 80%;
        text-align: center;
    }
}